# PGI-Project

./: README.md
Helpie/app/: build.gradle  my-release-key.keystore  proguard-rules.pro
Helpie/app/src/androidTest/java/com/helpie/helpie/: ExampleInstrumentedTest.java
Helpie/app/src/main/: AndroidManifest.xml
Helpie/app/src/main/java/com/helpie/helpie/: API.java  AcceptedRequestsActivity.java  CreateRequestActivity.java  DetailedAcceptedRequestsInfoActivity.java  DetailedMyRequestsInfoActivity.java  DetailedRequestInfoActivity.java  GPSTracker.java  InfoActivity.java  LocationsMenuActivity.java  MainActivity.java  MainMenuActivity.java  MyLocationsActivity.java  MyRequestsActivity.java  NearbyRequestsActivity.java  OptionsActivity.java  RegisterActivity.java  RequestsMenuActivity.java  SaveLocationActivity.java  (+1 more)
Helpie/app/src/main/res/drawable/: accepted_request.xml  active_request.xml  canceled_request.xml  ended_request.xml  rounded_blue_button.xml  rounded_itemlist_button.xml  rounded_white_button.xml
Helpie/app/src/main/res/layout/: activity_accepted_requests.xml  activity_create_request.xml  activity_detailed_accepted_requests_info.xml  activity_detailed_my_requests_info.xml  activity_detailed_request_info.xml  activity_info.xml  activity_locations_menu.xml  activity_main.xml  activity_main_menu.xml  activity_my_locations.xml  activity_my_requests.xml  activity_nearby_requests.xml  activity_options.xml  activity_register.xml  activity_requests_menu.xml  activity_save_location.xml  layout_feedback.xml
Helpie/app/src/main/res/values/: colors.xml  styles.xml
(+3 files in other folders)
